# KafkaLearnings

First_Kafka_Client/: pom.xml
First_Kafka_Client/src/main/java/com/neo/kafka/main/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoWithThreads.java  ProducerDemo.java  ProducerDemoWithCallback.java  ProducerDemoWithKey.java
